<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="main_container">
        <nav class="navbar">
            <div class="nav-container">
              <a class="navbar-brand" href="#">
                <img class="logo" src="Assets/imgs/logo-weiss-schatten.png" alt="Logo">
              </a>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">PLAN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">KOCHAG</a>
                </li>
            </ul>
            <button type="button" class="btn btn-primary">Anmelden</button>
            </div>
        </nav>
    </div>
    <link rel="stylesheet" href="bootstrap/dist/js/bootstrap.min.js">
</body>
</html>